RAILS_ENV=development
RAILS_LOG_TO_STDOUT=true
FCREPO_URL=http://fcrepo:8080
FCREPO_BASE_PATH=/prod
SOLR_URL=http://solr:8983/solr/medspace
REDIS_HOST=redis
REDIS_URL=redis://redis:6379

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=medspace

DATABASE_URL=mysql2://root:password@db/medspace
SECRET_KEY_BASE=secret