RAILS_ENV=development
RAILS_LOG_TO_STDOUT=true

SOLR_URL=http://solr:8983/solr/medspace
REDIS_HOST=redis

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=medspace

DATABASE_URL=mysql2://root:password@db/medspace