---
version: '3.7'

services:
  dev:
    image: 'gitlab-registry.oit.duke.edu/mclibrary/medspace/fcrepo'
    networks:
      - net
    volumes:
      - dev_data:/mnt/fedora-data
  prod:
    image: 'gitlab-registry.oit.duke.edu/mclibrary/medspace/fcrepo'
    networks:
      - net
    volumes:
      - prod_data:/mnt/fedora-data
      - snapshot:/snapshot

networks:
  net:
    driver: overlay
    driver_opts:
      encrypted: "true"

volumes:
  dev_data:
    driver: local
    driver_opts:
      type: nfs
      o: addr=oit-nas-fe11.oit.duke.edu,hard,rw,tcp,nfsvers=4
      device: ":/ifs/oit-nas-fe11/mcl-nas/volumes/medspace/fcrepo/dev"
  prod_data:
    driver: local
    driver_opts:
      type: nfs
      o: addr=oit-nas-fe11.oit.duke.edu,hard,rw,tcp,nfsvers=4
      device: ":/ifs/oit-nas-fe11/mcl-nas/volumes/medspace/fcrepo/prod"
  snapshot:
    driver: local
    driver_opts:
      type: nfs
      o: addr=oit-nas-fe11.oit.duke.edu,hard,rw,tcp,nfsvers=4
      device: ":/ifs/oit-nas-fe11/mcl-nas/volumes/medspace/fcrepo/snapshot"