---
version: '3.7'

services:
  dev:
    image: 'gitlab-registry.oit.duke.edu/mclibrary/medspace/fcrepo'
    networks:
      - net
      - traefik_net
    volumes:
      - dev_data:/mnt/fedora-data
    deploy:
      labels:
        - "traefik.port=8080"
        - "traefik.docker.network=traefik_net"
        - "traefik.frontend.entryPoints=https"
        - "traefik.frontend.rule=Host:medspace-fcrepo-dev.10.138.16.38.xip.io"
        - "traefik.frontend.auth.basic.users=${UTILITY_WEB_UI_USERS}"
  prod:
    image: 'gitlab-registry.oit.duke.edu/mclibrary/medspace/fcrepo'
    networks:
      - net
      - traefik_net
    volumes:
      - prod_data:/mnt/fedora-data
      - snapshot:/snapshot
    deploy:
      labels:
        - "traefik.port=8080"
        - "traefik.docker.network=traefik_net"
        - "traefik.frontend.entryPoints=https"
        - "traefik.frontend.rule=Host:medspace-fcrepo-prod.10.138.16.38.xip.io"
        - "traefik.frontend.auth.basic.users=${UTILITY_WEB_UI_USERS}"

networks:
  net:
    driver: overlay
    driver_opts:
      encrypted: "true"
  traefik_net:
    external: true

volumes:
  dev_data:
    driver: local
    driver_opts:
      type: nfs
      o: addr=oit-nas-fe11.oit.duke.edu,hard,rw,tcp,nfsvers=4
      device: ":/ifs/oit-nas-fe11/mcl-nas/volumes/medspace/fcrepo/dev"
  prod_data:
    driver: local
    driver_opts:
      type: nfs
      o: addr=oit-nas-fe11.oit.duke.edu,hard,rw,tcp,nfsvers=4
      device: ":/ifs/oit-nas-fe11/mcl-nas/volumes/medspace/fcrepo/prod"
  snapshot:
    driver: local
    driver_opts:
      type: nfs
      o: addr=oit-nas-fe11.oit.duke.edu,hard,rw,tcp,nfsvers=4
      device: ":/ifs/oit-nas-fe11/mcl-nas/volumes/medspace/fcrepo/snapshot"