---
version: '3.7'

services:
  dev:
    image: 'gitlab-registry.oit.duke.edu/mclibrary/medspace/solr'
    networks:
      - net
    volumes:
      - dev_data:/opt/solr/server/solr/mycores
  prod:
    image: 'gitlab-registry.oit.duke.edu/mclibrary/medspace/solr'
    networks:
      - net
    volumes:
      - prod_data:/opt/solr/server/solr/mycores

networks:
  net:
    driver: overlay
    driver_opts:
      encrypted: "true"

volumes:
  dev_data:
    driver: local
    driver_opts:
      type: nfs
      o: addr=oit-nas-fe11.oit.duke.edu,hard,rw,tcp,nfsvers=4
      device: ":/ifs/oit-nas-fe11/mcl-nas/volumes/medspace/solr/dev"
  prod_data:
    driver: local
    driver_opts:
      type: nfs
      o: addr=oit-nas-fe11.oit.duke.edu,hard,rw,tcp,nfsvers=4
      device: ":/ifs/oit-nas-fe11/mcl-nas/volumes/medspace/solr/prod"